Spring.application.name=Personal-Finance-Management
spring.datasource.url=jdbc:mysql://localhost:3306/Personal_finance_manager_II
spring.datasource.username=root
spring.datasource.password=Gayu@123
spring.jpa.hibernate.ddl-auto=update
# Debugging SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##
##avien connection
#spring.application.name=Personal-Finance-Management
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_8lSKw8-n2lgsNJuUkht@personalfinancemanager-personalfinancemanager.i.aivencloud.com:12569/Personal_finance_manager_II?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_8lSKw8-n2lgsNJuUkht
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Debugging SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true